export const home = {
  jumbotron: 'Xin chào thế giới!',
  loginTagTitle: 'Đăng Nhập',
  loginTagEmail: 'Thư Điện Tử',
  loginTagEmailPlaceHolder: 'Nhập thư điện tử',
  loginTagPassword: 'Mật Khẩu',
  loginTagPasswordPlaceHolder: 'Nhập mật khẩu',
  loginTagButton: 'Đăng Nhập',
  loginTagGoogle: 'oogle',
  loginTagFacebook: 'acebook',
  rememberMe: 'Nhớ đăng nhập',
  registerTagPolicy: 'Điều khoản & Chính sách',
  registerTagTitle: 'Đăng Ký',
  registerTagFullname: 'Họ và Tên',
  registerTagFullnamePlaceHolder: 'Nhập họ và tên',
  registerTagEmail: 'Thư Điện Tử',
  registerTagEmailPlaceHolder: 'Nhập thư điện tử',
  registerTagHint: 'Thông tin thư điện tử của bạn sẽ được bảo mật',
  registerTagPassword: 'Mật Khẩu',
  registerTagPasswordPlaceHolder: 'Nhập mật khẩu',
  registerTagGender: 'Giới Tính',
  registerTagMaleGender: 'Nam',
  registerTagFemaleGender: 'Nữ',
  registerTagPhone: 'Điện Thoại',
  registerTagPhonePlaceHolder: 'Nhập điện thoại',
  registerTagAddress: 'Địa Chỉ',
  registerTagAddressPlaceHolder: 'Nhập địa chỉ',
  registerTagButton: 'Đăng Ký',
};
