export const home = {
  jumbotron: 'Hello, world!',
  loginTagTitle: 'Login',
  loginTagEmail: 'Email',
  loginTagEmailPlaceHolder: 'enter email',
  loginTagPassword: 'Password',
  loginTagPasswordPlaceHolder: 'enter password',
  loginTagButton: 'Login',
  loginTagGoogle: 'oogle',
  loginTagFacebook: 'acebook',
  rememberMe: 'Remember Me',
  registerTagPolicy: 'Term & Policy',
  registerTagTitle: 'Register',
  registerTagFullname: 'Fullname',
  registerTagFullnamePlaceHolder: 'enter fullname',
  registerTagEmail: 'Email',
  registerTagEmailPlaceHolder: 'enter email',
  registerTagHint: 'Well never share your email with anyone else.',
  registerTagPassword: 'Password',
  registerTagPasswordPlaceHolder: 'enter password',
  registerTagGender: 'Gender',
  registerTagMaleGender: 'Male',
  registerTagFemaleGender: 'Female',
  registerTagPhone: 'Phone',
  registerTagPhonePlaceHolder: 'enter phone',
  registerTagAddress: 'Address',
  registerTagAddressPlaceHolder: 'enter address',
  registerTagButton: 'Register',
};
